{
  "name": "n8n Lab",
  "image": "docker.n8n.io/n8nio/n8n:latest",
  "forwardPorts": [5678],
  "portsAttributes": {
    "5678": {
      "label": "n8n Web UI",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "remoteUser": "node"
}