{
  "name": "n8n Student Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev-machine",
  "forwardPorts":[5678],
  "portsAttributes": {
    "5678": {
      "label": "n8n Web UI",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "shutdownAction": "stopCompose"
}